<h2>Browser Based Port Scanning Using &lt;portal&gt;</h2>
Tested on Canary v77.0.3817.0<br>
Don't forget to enable portals (chrome://flags/#enable-portals)<br>
When the &lt;portal&gt; loads a normal page we will get one onload event but when the page doesn't exist or an error is thrown we will get multiple onload events<br>
This POC depend on timing and it may give false postivies <br>
Testing ports: {80,55,69,77,88,1337,99}<br>
Updated 7-June-2019 (better timing)
<script>
var j =0;
</script>
<br><br>

<script>

x = [80,55,69,77,88,1337,99];

var i = 0
function f(){
var id = window.setInterval(function(){
    if(i >= x.length) {
        clearInterval(id);
        return;
    }

    go(x[i])
    i++;
}, 2100)
}

function go(x){
portal = document.createElement('portal');
portal.src = document.getElementById('n').value+":"+x;
var att = document.createAttribute("onload")
top.name=x;
att.value = 'j+=1; setTimeout(function(){lol(top.name);j=0;},1000);';
portal.setAttributeNode(att);
document.body.appendChild(portal);
}

function lol(){
if(j==1){
hh = document.createElement('h3');
hh.style="color: magenta";
hh.innerHTML="Port Found: "+top.name;
n=document.getElementById('u');
n.appendChild(hh);
}}
</script>

<input placeholder="http://127.0.0.1" id=n size=100><button onclick="j=0;f()">Scan</button>
<div id=u></div>
<hr>
<!-- Now i know what i did somehow tOdO: make it %100 accurate -->
